server_tokens off;

upstream app_dev {
    server app:8000;
}

server {
    listen 80;
    server_name 127.0.0.1 62.84.114.33 evansdevbackend.co.vu;

    location / {
        proxy_pass http://app_dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}